<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> TINHGURU | Have a good day!</title>
    <meta name="description" content="TINHGURU | Have a good day!">
    <meta name="keywords" content="Welcome to tinhguru">
    <meta name="author" content="Affiliate Marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/slicknav.css">
    <link rel="stylesheet" href="../../assets/css/flaticon.css">
    <link rel="stylesheet" href="../../assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="../../assets/css/gijgo.css">
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <link rel="stylesheet" href="../../assets/css/animated-headline.css">
    <link rel="stylesheet" href="../../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../../assets/css/slick.css">
    <link rel="stylesheet" href="../../assets/css/nice-select.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="https://kit.fontawesome.com/f34c1ea8ea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('Q1DOompwO_MrSi_C-');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                console.log('SUCCESS!');

                // these IDs from the previous steps
                emailjs.sendForm('service_ied9c3s', 'template_y1qd22i', this)
                    .then(function () {
                        document.getElementById("dmform-success").style.display = 'block';
                    }, function (error) {});
            });
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CWL416LY3S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CWL416LY3S');
    </script>
    <style>
        .rHQJb {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            transition: opacity .1s linear
        }

        .neuYP {
            position: relative
        }

        .Gm {
            background-color: white;
        }

        .GdlQL:focus-within,
        .neuYP:focus-within,
        .oZILr:focus-within,
        .tSMUl:focus-within {
            z-index: 1
        }

        .dgnOU {
            bottom: 16px;
            left: 16px;
            position: absolute;
        }

        .VyoOX {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            position: relative;
            transition: opacity .1s linear;
            width: 100%
        }

        .H0 {
            line-height: 0;
        }

        .B- {
            border: none;
        }

        ._S {
            cursor: pointer;
        }

        ._R {
            display: block;
        }

        .H0 {
            line-height: 0;
        }

        .DgJpu {
            position: relative;
            vertical-align: text-bottom;
        }

        .DgJpu,
        .ypcsE {
            display: inline-block;
        }

        .ypcsE {
            background: none;
            border: none;
            padding: 0;
        }

        .OxZvA {
            background-color: #f2b203;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 85px;
        }

        .j {
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .e {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .KrpDA {
            display: none;
            height: 1px;
            left: -10000px;
            position: absolute;
            top: auto;
            width: 1px;
        }

        .rHDTD {
            max-width: 350px;
        }

        .P4 {
            padding: 16px;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
        }

        .RbEzt {
            left: var(--spacing-04);
            top: 16px
        }


        .NhWcC,
        .NhWcC>img,
        .QgHgJ,
        .UHaIG {
            height: 100%;
            width: 100%;
        }

        .VyoOX {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            position: relative;
            transition: opacity .1s linear;
            width: 100%;
        }

        .mdkdE {
            background-color: transparent;
        }

        @media (min-width: 768px) {
            .RbEzt {
                border-radius: 0 0 2px 2px;
                border-top: none;
                left: 20px;
                top: 0
            }
        }

        @media (-ms-high-contrast:active),
        (-ms-high-contrast:none),
        (hover: hover) {
            .VyoOX>:first-child {
                transition: opacity .1s linear
            }

            .VyoOX:hover>:first-child {
                opacity: .8;
            }
        }

        @media (max-width: 767px) {
            .rHQJb {
                -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                height: 276px
            }

            .neuYP {
                height: 100%;
                width: 100%
            }

            .tSMUl {
                display: none
            }
        }

        @media (min-width: 768px) {
            .ixhVb {
                margin: 0
            }

            .rHQJb {
                -webkit-flex: 0 0 100%;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                height: 276px;
                min-width: 226px;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                width: 100%
            }

            .tSMUl {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                height: 100%;
                margin-left: 2px
            }

            .GdlQL {
                background-color: #e0e0e0;
                height: calc(50% - 2px/2);
                margin-bottom: calc(2px/2);
                width: 100%
            }

            .oZILr {
                background-color: #e0e0e0;
                height: calc(50% - 2px/2);
                margin-top: calc(2px/2);
                width: 100%
            }

            .neuYP {
                -webkit-flex: 2;
                -ms-flex: 2;
                flex: 2;
                height: 100%;
                width: 100%
            }
        }

        @media (min-width: 1024px) {
            .rHQJb {
                height: 372px
            }

            .tSMUl {
                min-width: 402px
            }
        }

        @media (min-width: 1184px) {
            .rHQJb {
                height: 430px
            }

            .tSMUl {
                min-width: 480px
            }
        }

        .z {
            box-sizing: border-box;
        }

        /* 0000000000000000000000000000 */
    </style>
</head>

<body>

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="../assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">

                        <div class="logo">
                            <a href="../../index.html"><img src="../../assets/img/logo/logo.png" alt=""></a>
                        </div>

                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="../../index.html">Home</a></li>
                                    <li><a href="../../index.html#about">About</a></li>
                                    <li><a href="../../index.html#protfolio">Experience</a></li>
                                    <li class="active"><a href="../../index.html#blog">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="../../blog/human-animal-and-nature.html">Pet</a></li>
                                            <li><a href="../../blog/health.html">Healthy</a></li>
                                            <li><a href="../../blog/technology.html">Technology</a></li>
                                            <li><a href="../../blog/travel.html">Travel and Trips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="header-info-right d-none d-lg-block">
                            <a href="https://www.facebook.com/tranvantinh1211" class="btn header-btn">Let's Talk </a>
                        </div>

                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>

        <div class="our-services pt-top section-bg1">
            <div class="container">
                <div class="rwo">
                    <div class="col-xl-12">
                        <div class="section-tittle mb-75 text-center">
                            <h2>Explore Hoi An</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-services">
                            <div class="ixhVb">
                                <div class="rHQJb z" data-test-target="hero-gallery">
                                    <div class="neuYP Gm"><button class="VyoOX _S B- Gm H0 wSSLS"
                                            aria-label="See all photos">
                                            <picture class="NhWcC _R mdkdE">
                                                <source media="(max-width: 400px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=400&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=800&amp;h=600&amp;s=1 2x">
                                                <source media="(max-width: 500px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=500&amp;h=400&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1000&amp;h=700&amp;s=1 2x">
                                                <source media="(max-width: 600px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=600&amp;h=400&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1200&amp;h=800&amp;s=1 2x">
                                                <source media="(max-width: 700px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=700&amp;h=500&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1400&amp;h=1000&amp;s=1 2x">
                                                <source media="(max-width: 767px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=800&amp;h=600&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1600&amp;h=1100&amp;s=1 2x">
                                                <source media="(max-width: 899px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=600&amp;h=400&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1200&amp;h=800&amp;s=1 2x">
                                                <source media="(max-width: 1049px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=700&amp;h=500&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1400&amp;h=1000&amp;s=1 2x">
                                                <source media="(max-width: 1183px)"
                                                    srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=800&amp;h=600&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1600&amp;h=1100&amp;s=1 2x">
                                                <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=700&amp;h=500&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=1400&amp;h=900&amp;s=1 2x"
                                                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/b4/95/1e/20161110-163943-largejpg.jpg?w=700&amp;h=500&amp;s=1"
                                                    width="700" height="500" role="none" alt="" fetchpriority="high">
                                            </picture>
                                        </button>

                                    </div>
                                    <div class="tSMUl">
                                        <div class="GdlQL"><button class="VyoOX _S B- Gm H0 wSSLS"
                                                aria-label="See all photos">
                                                <picture class="NhWcC _R mdkdE">
                                                    <source media="(max-width: 900px)"
                                                        srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=300&amp;h=200&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=600&amp;h=300&amp;s=1 2x">
                                                    <source media="(max-width: 1183px)"
                                                        srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=400&amp;h=200&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=800&amp;h=400&amp;s=1 2x">
                                                    <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=500&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=1000&amp;h=500&amp;s=1 2x"
                                                        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/42/a1/77/photo0jpg.jpg?w=500&amp;h=300&amp;s=1"
                                                        width="500" height="300" role="none" alt=""
                                                        fetchpriority="high"></picture>
                                            </button></div>
                                        <div class="oZILr">
                                            <button class="VyoOX _S B- Gm H0 wSSLS" aria-label="See all photos">
                                                <picture class="NhWcC _R mdkdE">
                                                    <source media="(max-width: 900px)"
                                                        srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=300&amp;h=200&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=600&amp;h=300&amp;s=1 2x">
                                                    <source media="(max-width: 1183px)"
                                                        srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=400&amp;h=200&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=800&amp;h=400&amp;s=1 2x">
                                                    <img srcset="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=500&amp;h=300&amp;s=1 1x,https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=1000&amp;h=500&amp;s=1 2x"
                                                        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/89/7b/3d/img-20160815-182345-largejpg.jpg?w=500&amp;h=300&amp;s=1"
                                                        width="500" height="300" role="none" alt=""
                                                        fetchpriority="high">
                                                </picture>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="EDjsk e">
                                <div data-test-target="geo-description">
                                    <div style="font-size: 34px; font-weight: bolder; margin-bottom: 16px;">About Hoi An
                                    </div>
                                    <div style="font-family: inherit; font-size: inherit; line-height: inherit;">
                                        <div>This city on the central Vietnamese
                                            coast is a well-preserved example of the important Southeast Asian trading
                                            port it was from the 15th-19th centuries. Already a common stop for
                                            backpackers, it is becoming better known to tourists. On the 14th day of
                                            each lunar month, the town trades its electric lights for traditional
                                            colored lanterns. Sights include the Japanese Covered Bridge and the Quan
                                            Cong Temple. Let the town’s expert tailors make you some bespoke clothing.
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-wrappr">
            <div class="footer-top">
                <section class="wantToWork-area ">
                    <div class="container">
                        <div class="wants-wrapper w-padding2">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-xl-7 col-lg-9 col-md-8">
                                    <div class="wantToWork-caption wantToWork-caption2">
                                        <h2>Do you want to know more about me?</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="contact" class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="form-wrapper">
                                <div class="row ">
                                    <div class="col-xl-12">
                                        <div class="small-tittle mb-30">
                                            <h4>Contact Me</h4>
                                        </div>
                                    </div>
                                </div>
                                <form id="contact-form" action="#" method="POST">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-box user-icon mb-25">
                                                <input type="text" name="dmform-0" required placeholder="Your name">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-box email-icon mb-25">
                                                <input type="text" name="dmform-1" pattern=".+@*\.*" size="30" required
                                                    placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="form-box email-icon mb-25">
                                                <input type="text" name="dmform-2" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-box message-icon mb-25">
                                                <textarea name="dmform-3" id="message" required
                                                    placeholder="Message"></textarea>
                                            </div>
                                            <div class="submit-info">
                                                <button class="submit-btn2" type="submit">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="dmform-success"
                                    style="display:none;color: #FFEFAE;font-weight: 300; font-size: 14px; line-height: 2; margin-bottom: 0px;">
                                    Thank you for contacting us. <br>We will get back to you as soon as possible </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4">
                                <div class="footer-social">
                                    <a href="https://twitter.com/Tinhtranva11092"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/tranvantinh1211"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/tinhtran12111"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="mailto:support@tinhguru.com"><i class="fa-regular fa-envelope"></i></a>
                                    <a href="https://tinhguru.com/index.html"><i class="fa-solid fa-globe"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="footer-copy-right f-right">
                                    <p>
                                        Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | This template is made with <i
                                            class="fa fa-heart" aria-hidden="true"></i> by <a
                                            href="https://colorlib.com" target="_blank">Colorlib</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back-top" style="color: white;">
        <a title="Go to Top" href="" style="text-decoration:none;color:white"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="../../assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="../../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>

    <script src="../../assets/js/jquery.slicknav.min.js"></script>

    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>

    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/animated.headline.js"></script>
    <script src="../../assets/js/jquery.magnific-popup.js"></script>

    <script src="../../assets/js/gijgo.min.js"></script>

    <script src="../../assets/js/jquery.nice-select.min.js"></script>
    <script src="../../assets/js/jquery.sticky.js"></script>

    <script src="../../assets/js/jquery.barfiller.js"></script>

    <script src="../../assets/js/jquery.counterup.min.js"></script>
    <script src="../../assets/js/waypoints.min.js"></script>
    <script src="../../assets/js/jquery.countdown.min.js"></script>
    <script src="../../assets/js/hover-direction-snake.min.js"></script>

    <script src="../../assets/js/contact.js"></script>
    <script src="../../assets/js/jquery.form.js"></script>
    <script src="../../assets/js/jquery.validate.min.js"></script>
    <script src="../../assets/js/mail-script.js"></script>
    <script src="../../assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="../../assets/js/plugins.js"></script>
    <script src="../../assets/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <!-- <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039"
        integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g=="
        data-cf-beacon='{"rayId":"7e7310482850045f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.4.0","si":100}'
        crossorigin="anonymous"> -->
    </script>
</body>

</html>