<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> TINHGURU | Have a good day!</title>
    <meta name="description" content="TINHGURU | Have a good day!">
    <meta name="keywords" content="Welcome to tinhguru">
    <meta name="author" content="Affiliate Marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/f34c1ea8ea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('Q1DOompwO_MrSi_C-');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                console.log('SUCCESS!');

                // these IDs from the previous steps
                emailjs.sendForm('service_ied9c3s', 'template_y1qd22i', this)
                    .then(function () {
                        document.getElementById("dmform-success").style.display = 'block';
                    }, function (error) {});
            });
        }
    </script>
    <link rel="stylesheet" href="../assets/css/gift.css">
</head>

<body id="SmileUIPanelContainer" class="panel-body" style="margin: 0" data-new-gr-c-s-check-loaded="14.1117.0"
    data-gr-ext-installed="">
    <div class="frame-root">
        <div class="frame-content">
            <style>
                .background-gradient {
                    background: linear-gradient(135.19deg, hsla(0, 2%, 45%, 1), hsla(0, 12%, 30%, 1));
                }

                .btn-primary {
                    background-color: hsla(0, 2%, 45%, 1);
                }

                .btn-primary:hover:not(.tab-btn) {
                    background-color: hsla(0, 12%, 40%, 1);
                }

                .btn-primary:active:not(.tab-btn) {
                    background-color: hsla(0, 22%, 30%, 1);
                }

                a {
                    color: #746f6f;
                }

                input[type="range"]::-webkit-slider-thumb {
                    background-color: hsla(0, 2%, 45%, 1);
                }

                input[type="range"]::-webkit-slider-thumb:hover {
                    background-color: hsla(0, 12%, 40%, 1);
                }

                input[type="range"]::-webkit-slider-thumb:active {
                    background-color: hsla(0, 22%, 30%, 1);
                }

                input[type="range"]::-moz-range-thumb {
                    background-color: hsla(0, 2%, 45%, 1);
                }

                input[type="range"]::-moz-range-thumb:hover {
                    background-color: hsla(0, 12%, 40%, 1);
                }

                input[type="range"]::-moz-range-thumb:active {
                    background-color: hsla(0, 22%, 30%, 1);
                }

                input[type="range"]::-ms-thumb {
                    background-color: hsla(0, 2%, 45%, 1);
                }

                input[type="range"]::-ms-thumb:hover {
                    background-color: hsla(0, 12%, 40%, 1);
                }

                input[type="range"]::-ms-thumb:active {
                    background-color: hsla(0, 22%, 30%, 1);
                }

                input[type="range"]::-moz-range-progress {
                    background-color: hsla(0, 2%, 45%, 1);
                }

                input[type="range"]::-ms-fill-lower {
                    background-color: hsla(0, 2%, 45%, 1);
                }

                input[type="range"]::-webkit-slider-runnable-track {
                    background: linear-gradient(hsla(0, 2%, 45%, 1), hsla(0, 2%, 45%, 1)) 0 / var(--sx) 100% no-repeat #e6e6e6;
                }

                .smile-theme-dark input[type="range"]::-webkit-slider-runnable-track {
                    background: linear-gradient(hsla(0, 2%, 45%, 1), hsla(0, 2%, 45%, 1)) 0 / var(--sx) 100% no-repeat #46464d;
                }
            </style>
            <div
                class="panel-wrapper smile-theme-light smile-banner-font-color-light smile-collapsed-banner-font-color-light smile-panel-card-border-radius-rounded smile-button-border-radius-rounded smile-input-border-radius-rounded smile-button-font-color-light accessibility-nav-mouse">
                <div class="loading-spinner-cover content-loading loading-spinner-hide"></div>
                <div aria-label="DYU eBike rewards program" class="main-panel-container  ">
                    <div tabindex="-1" class="panel-header-container expanded-header compact-banner">
                        <div class="panel-fixed-header">
                            <div class="d-flex align-items-center header-content flex-truncate">
                                <div class="ml-2 flex-truncate">
                                    <div class="text-truncate">DYU eBike</div>
                                    <div class="caption"></div>
                                </div>
                            </div><button aria-label="Close" class="close-btn panel-header-icon"></button>
                        </div>
                        <div class="panel-expanded-header background-gradient"
                            style="transform: translate3d(0px, 0px, 0px);">
                            <div class="banner-content" style="opacity: 1;">
                                <div class="header-icon"></div>
                                <div class="header-secondary heading text-truncate">Welcome to</div>
                                <div class="header-primary display text-truncate" style="font-size: 32px;">TINHGURU
                                </div>
                            </div>
                        </div>
                        <div class="image-bank" style="position: absolute; bottom: 15px; align-items: center; display: flex;">
                            <div style="display: flex; flex-direction: row; align-items:center">
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 100%;"
                                        src="https://dyucycle.com/cdn/shop/files/Untitled_design_51_200x.png?v=1652858023">
                                </div>
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 100%;"
                                        src="https://dyucycle.com/cdn/shop/files/Untitled_design_54_200x.png?v=1652859600">
                                </div>
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 100%;"
                                        src="https://dyucycle.com/cdn/shop/files/Electric_Revolution_200x.png?v=1652858649">
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: row; align-items:center">
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 100%;"
                                        src="https://dyucycle.com/cdn/shop/files/Electric_Bike_Report_200x.png?v=1654933160">
                                </div>
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 100%;"
                                        src="https://dyucycle.com/cdn/shop/files/Untitled_design_52_200x.png?v=1652858170">
                                </div>
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 100%;"
                                        src="https://dyucycle.com/cdn/shop/files/Bike_Folded_1_200x.png?v=1652859485">
                                </div>
                            </div>
                            <div style="display: flex; flex-direction: row; align-items:center">
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 60%;" src="../assets/img/gallery/294654_visa_icon.png">
                                </div>
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 60%;" src="../assets/img/gallery/1322426_card_master_master card_master card new logo_method_icon.png">
                                </div>
                                <div><img class="image--fade-in ls-is-cached lazyloaded" data-src=""
                                        style="width: 60%;" src="../assets/img/gallery/4747500_paypal_payment_online payment_icon.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-testid="panel-container" class="panel-container with-smile-footer">
                        <div class="home-view-container">
                            <div class="panel-card-container join-program-card-container">
                                <div class="join-program-card text-center">
                                    <div class="heading  mb-5 pt-2" style="font-size: 36px; color: red;">The Perfect
                                        Gift</div>
                                    <div>&#160;</div>
                                    <div class="heading  mb-5 pt-2" style="font-size: 32px; color: black;">Explore
                                        our
                                        edit of the perfect for the Holiday
                                        season and beyond.</div>
                                    <div>&#160;</div>
                                    <div class="heading  mb-5 pt-2" style="font-size: 36px; color: red;">Happy
                                        International Youth Day!</div>
                                    <div>&#160;</div>
                                    <div class="heading  mb-5 pt-2" style="font-size: 32px; color: black;">Deals up
                                        to
                                        €300 Off</div>
                                    <div>&#160;</div>
                                    <div class="heading  mb-5 pt-2" style="font-size: 32px; color: black;">Buy today
                                        to
                                        get the discount</div>
                                    <div>&#160;</div>
                                    <div class="card-description text-prewrap"></div><a href="#"
                                        class="btn btn-primary mb-4"
                                        style="background-color: red;font-size: xx-large; font-weight: bold;">Buy
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>